# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

hosts_file = YAML.load_file('hosts_vagrant.yml')
hosts = hosts_file['hosts']

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "Centos65"
      machine.vm.box_url = "http://www.lyricalsoftware.com/downloads/centos65.box"
      machine.vm.hostname = "%s.example.org" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 200]
      end
    end
  end
end

